<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/transaction_list_item_dates"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/transaction_list_item_amount"
            android:text="$0.00"
            style="@style/heading_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/transaction_list_item_date"
            android:text="date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/transaction_list_item_create_date"
            android:text="create date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_toLeftOf="@id/transaction_list_item_dates"

        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/transaction_list_item_name"
        android:text="name"
        style="@style/heading_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/transaction_list_item_category"
        android:text="category"
        style="@style/heading_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>